body {
    min-height: 100vh;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-flow: column;
}

#root {
    padding: 0;
}

html:not(.dark-side) {
    .logo-light-theme {display: block;}
    .logo-dark-theme {display: none;}
}
html.dark-side {
    .logo-light-theme {display: none;}
    .logo-dark-theme {display: block;}
}

.block-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding-left: 0!important;
    padding-right: 0!important;
}

.feature-card {
    display: flex;
    flex-flow: column;
}

.feature-card__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    flex-shrink: 0;
    margin-right: 20px;

    img {
        width: 100%;
        max-height: 100%;
    }
}

.work-preview {
    border: 1px solid var(--border-color);
    transition: border-radius .3s;
    overflow: hidden;
    z-index: 1;
    position: relative;
    &:hover {
        border-bottom-right-radius: 120px;
    }
}

.arrow {
    position: absolute;
    bottom: 10px;
    right: 0;
    display: block;
    color: #df6e68!important;
    z-index: 0;
}

.work-preview:hover ~ .arrow {
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 40px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        padding-left: 12px!important;
        padding-right: 12px!important;
    }
    .feature-card {
        flex-flow: row;

        .feature-card__image {
            width: 200px;
        }
    }
}

.box-number {
    color: var(--color-red);
    font-size: 2rem;
    font-weight: 700;
    position: absolute;
    top: 4px;
    right: 8px;
}

.astro-code {
    border-radius: 10px;
    code {
        flex-flow: column;
        align-items: flex-start;
        padding: 10px;
        display: flex;
        margin: 0;
    }
}